<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErrorForm</class>
 <widget class="QWidget" name="ErrorForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>241</width>
    <height>114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>ERROR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
