<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormConsumablesDev</class>
 <widget class="QWidget" name="FormConsumablesDev">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Общие расходы </string>
  </property>
  <widget class="QTableView" name="tableConsumables">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>651</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonSave">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>97</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonExit">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>80</y>
     <width>97</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
