<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormInformationResourcesCosts</class>
 <widget class="QWidget" name="FormInformationResourcesCosts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Результат</string>
  </property>
  <widget class="QTableWidget" name="tableResultCost">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>950</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="butt_writef_file">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Записать в файл</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>460</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
