<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableIr</class>
 <widget class="QWidget" name="TableIr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1450</width>
    <height>527</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Таблица ИР</string>
  </property>
  <widget class="QPushButton" name="save_butt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>сохранить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_butt">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>480</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>выход</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tablewidIR">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1405</width>
     <height>451</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1181</width>
     <height>0</height>
    </size>
   </property>
   <column>
    <property name="text">
     <string>Наименование ИР</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Первый календарный г. эксплуатации</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Текущий г. эксплуатации</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Планируемый срок эксплуатации</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Приобретённый</string>
    </property>
    <property name="whatsThis">
     <string extracomment="поставте 0 или 1"/>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Разработанный</string>
    </property>
    <property name="whatsThis">
     <string extracomment="поставте 0 или 1"/>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Обслуживаемый</string>
    </property>
    <property name="whatsThis">
     <string extracomment="поставте 0 или 1"/>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Приносящий</string>
    </property>
    <property name="whatsThis">
     <string extracomment="с"/>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
